REACT_APP_CLIENT_ID=134403584283-i2qptktc6n3sqgp65mo0smlpkjcijct5.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyC2xCV-5oZYfJdR11JOU9W5cvSLNKlBR-s

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646