REACT_APP_CLIENT_ID=1098239900253-nrlvq4kvalkq9g2rqeuivuept69j068c.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyC0j_hgVcYQ1EriFR_R5yQyQi2Xnf6_ubc

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646