REACT_APP_CLIENT_ID=16281933625-0kqbno5rn2b7lk0t3fs4g59esf4q7r4h.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBNTaVH13BFKpDOig15ZOKy8aU6J86eZTY

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646
REACT_APP_BACKEND_API_URL=http://localhost:5050