REACT_APP_CLIENT_ID=258694860838-s7g9p2dr1vfi6lgdpn5edtltogvltr31.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyC3SXvpfkHkH6Ig3PJABiJJhMr1SNr466g

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646
REACT_APP_BACKEND_API_URL=http://localhost:5050