REACT_APP_CLIENT_ID=448212231884-k1a4h47hlgtk65h2si7700gvvnpq98qc.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBHrGdnleX6HXMN0uIbVoYdNkSReKnEfq0

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646