REACT_APP_CLIENT_ID = 1008230114865-p25calqhgdvu61frpojevhbc0n9uclp9.apps.googleusercontent.com
REACT_APP_API_KEY = AIzaSyDAkegAmrC6x8HK-hd8IW1EesrxZvpksr4

REACT_APP_SPOTIFY_CLIENT_ID = 49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET = e9968cf8ec9f44f7801d8bac0cbcc646