REACT_APP_CLIENT_ID=508516018052-ivlhl7bvnpd5th91qrf42nt8al6m1m7a.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyDEP1nqLV3_RfXTAMQneVJK8WcSIHfhnqQ

REACT_APP_SPOTIFY_CLIENT_ID=49b4278fe2d5409c90c7aa9f5c2b183c
REACT_APP_SPOTIFY_SECRET=e9968cf8ec9f44f7801d8bac0cbcc646
REACT_APP_BACKEND_API_URL=http://localhost:5050